subtrack_dev_system1
 scenario         wer 

 chime6      0.227832 
 dipco       0.275579 
 mixer6      0.127795 

subtrack_dev_system2
 scenario          wer 

 chime6      0.16749   
 dipco       0.187412  
 mixer6      0.0787751 

subtrack_dev_system3
 scenario         wer 

 chime6      0.167287 
 dipco       0.188213 
 mixer6      0.079386 

subtrack_eval_system1
 scenario         wer 

 chime6      0.265553 
 dipco       0.250017 
 mixer6      0.157479 

subtrack_eval_system2
 scenario         wer 

 chime6      0.264809 
 dipco       0.228763 
 mixer6      0.160461 

subtrack_eval_system3
 scenario         wer 

 chime6      0.265245 
 dipco       0.224179 
 mixer6      0.155476 

